JWT_KEY = 'eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5MTU1MTMwNCwiaWF0IjoxNjkxNTUxMzA0fQ.JBLvqDC6E5fuaGtSQlzHUyBaKg5Y3MWnF3QZj0bKIBg'
PORT = 5000